
---------- Begin Simulation Statistics ----------
simSeconds                                   8.200864                       # Number of seconds simulated (Second)
simTicks                                 8200864469000                       # Number of ticks simulated (Tick)
finalTick                                8200864469000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                    307.48                       # Real time elapsed on the host (Second)
hostTickRate                              26670805717                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                   13293300                       # Number of bytes of host memory used (Byte)
simInsts                                     81179543                       # Number of instructions simulated (Count)
simOps                                      133025706                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   264012                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     432625                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                       8200864469                       # Number of cpu cycles simulated (Cycle)
system.cpu.cpi                             101.021112                       # CPI: cycles per instruction (core level) ((Cycle/Count))
system.cpu.ipc                               0.009899                       # IPC: instructions per cycle (core level) ((Count/Cycle))
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.commitStats0.numInsts             81179709                       # Number of instructions committed (thread level) (Count)
system.cpu.commitStats0.numOps              133026039                       # Number of ops (including micro ops) committed (thread level) (Count)
system.cpu.commitStats0.numInstsNotNOP              0                       # Number of instructions committed excluding NOPs or prefetches (Count)
system.cpu.commitStats0.numOpsNotNOP                0                       # Number of Ops (including micro ops) Simulated (Count)
system.cpu.commitStats0.cpi                101.021112                       # CPI: cycles per instruction (thread level) ((Cycle/Count))
system.cpu.commitStats0.ipc                  0.009899                       # IPC: instructions per cycle (thread level) ((Count/Cycle))
system.cpu.commitStats0.numMemRefs                  0                       # Number of memory references committed (Count)
system.cpu.commitStats0.numFpInsts             110025                       # Number of float instructions (Count)
system.cpu.commitStats0.numIntInsts         132868106                       # Number of integer instructions (Count)
system.cpu.commitStats0.numLoadInsts         39752869                       # Number of load instructions (Count)
system.cpu.commitStats0.numStoreInsts        12682987                       # Number of store instructions (Count)
system.cpu.commitStats0.numVecInsts                 0                       # Number of vector instructions (Count)
system.cpu.commitStats0.committedInstType::No_OpClass        73551      0.06%      0.06% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntAlu     80397123     60.44%     60.49% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntMult        10030      0.01%     60.50% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntDiv        35918      0.03%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatAdd         6647      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCmp            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCvt         1344      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMult            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMultAcc            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatDiv            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMisc            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatSqrt            0      0.00%     60.53% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAdd         5762      0.00%     60.54% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAddAcc            0      0.00%     60.54% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAlu        27137      0.02%     60.56% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCmp            0      0.00%     60.56% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCvt        15446      0.01%     60.57% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMisc        16516      0.01%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMult            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMultAcc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMatMultAcc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShift          709      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShiftAcc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdDiv            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSqrt            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAdd            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAlu            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCmp            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCvt            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatDiv            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMisc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMult            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMultAcc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMatMultAcc            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatSqrt            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAdd            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAlu            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceCmp            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceAdd            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceCmp            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAes            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAesMix            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash2            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash2            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma2            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma3            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdPredAlu            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::Matrix            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixMov            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixOP            0      0.00%     60.58% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemRead     39733915     29.87%     90.45% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemWrite     12669109      9.52%     99.98% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemRead        18954      0.01%     99.99% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemWrite        13878      0.01%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IprAccess            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::InstPrefetch            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideFaultOnlyFirstLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatConvert            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorMisc            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerExtension            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorConfig            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::total    133026039                       # Class of committed instruction. (Count)
system.cpu.commitStats0.committedControl::IsControl      6711833                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsDirectControl      6633216                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsIndirectControl        78553                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCondControl      6573825                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsUncondControl       137944                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCall        39276                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsReturn        39271                       # Class of control type instructions committed (Count)
system.cpu.exec_context.thread_0.numMatAluAccesses            0                       # Number of matrix alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns        78547                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numMatInsts            0                       # Number of matrix instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 8200864468.999001                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.executeStats0.numInsts                   0                       # Number of executed instructions (Count)
system.cpu.executeStats0.numNop                     0                       # Number of nop insts executed (Count)
system.cpu.executeStats0.numBranches                0                       # Number of branches executed (Count)
system.cpu.executeStats0.numLoadInsts               0                       # Number of load instructions executed (Count)
system.cpu.executeStats0.numStoreInsts       52435856                       # Number of stores executed (Count)
system.cpu.executeStats0.instRate                   0                       # Inst execution rate ((Count/Cycle))
system.cpu.executeStats0.numFpAluAccesses       110025                       # Number of float alu accesses (Count)
system.cpu.executeStats0.numFpRegReads         159322                       # Number of times the floating registers were read (Count)
system.cpu.executeStats0.numFpRegWrites         84911                       # Number of times the floating registers were written (Count)
system.cpu.executeStats0.numIntAluAccesses    132868106                       # Number of integer alu accesses (Count)
system.cpu.executeStats0.numIntRegReads     162061733                       # Number of times the integer registers were read (Count)
system.cpu.executeStats0.numIntRegWrites    106993020                       # Number of times the integer registers were written (Count)
system.cpu.executeStats0.numMemRefs          52435856                       # Number of memory refs (Count)
system.cpu.executeStats0.numMiscRegReads     65832083                       # Number of times the Misc registers were read (Count)
system.cpu.executeStats0.numMiscRegWrites          756                       # Number of times the Misc registers were written (Count)
system.cpu.executeStats0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.executeStats0.numDiscardedOps            0                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.fetchStats0.numInsts              81179709                       # Number of instructions fetched (thread level) (Count)
system.cpu.fetchStats0.numOps               133026039                       # Number of ops (including micro ops) fetched (thread level) (Count)
system.cpu.fetchStats0.fetchRate             0.009899                       # Number of inst fetches per cycle ((Count/Cycle))
system.cpu.fetchStats0.numBranches            6711833                       # Number of branches fetched (Count)
system.cpu.fetchStats0.branchRate            0.000818                       # Number of branch fetches per cycle (Ratio)
system.cpu.fetchStats0.numFetchSuspends             0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                39752899                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                12683192                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      1472                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                       112                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses               110927687                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       326                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    70                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples 110927566.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples  20411798.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.031936048500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds         17899                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds         17899                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState            276876287                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState              269144                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                    150680235                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                    12683157                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                  150680235                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                  12683157                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                19627860                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts               12396168                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.27                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                 159017                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                  15313                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2               30848889                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3              119657016                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                 15837                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                  3296                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2              12338806                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                325218                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                131052347                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                       28                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                     288                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                     288                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                   17895                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                   17905                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                   17900                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                   17899                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                   17899                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples        17899                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean     7321.719649                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev    8443.101557                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::0-4095          7716     43.11%     43.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4096-8191         9064     50.64%     93.75% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8192-12287           34      0.19%     93.94% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12288-16383           17      0.09%     94.03% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16384-20479           18      0.10%     94.13% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20480-24575           13      0.07%     94.21% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::24576-28671            6      0.03%     94.24% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::28672-32767            7      0.04%     94.28% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::32768-36863            4      0.02%     94.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::36864-40959          657      3.67%     97.97% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::40960-45055          350      1.96%     99.93% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::45056-49151            3      0.02%     99.94% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::53248-57343            4      0.02%     99.97% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::57344-61439            2      0.01%     99.98% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::61440-65535            1      0.01%     99.98% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::77824-81919            2      0.01%     99.99% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::98304-102399            1      0.01%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total          17899                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples        17899                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.032069                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.030246                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.251223                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16             17612     98.40%     98.40% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18               287      1.60%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total          17899                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ               1256183040                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys               1080841291                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys              51979256                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               131796019.19842432                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               6338265.45926789                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                   8200864343000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       50200.14                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst    887420528                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data    114667164                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.data      1211770                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 108210607.717580109835                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 13982326.428323758766                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.data 147761.251826633496                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst    110927566                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data     39752669                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.data     12683157                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst 2739506816500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data 823024155250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.data 202497267944500                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     24696.36                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     20703.62                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.data  15965840.99                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst    887420528                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data    193420763                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total      1080841291                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst    887420528                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total    887420528                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.data     51979256                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total     51979256                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst     110927566                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data      39752669                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total        150680235                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.data     12683157                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total        12683157                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       108210608                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data        23585411                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          131796019                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    108210608                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      108210608                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::cpu.data        6338265                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total           6338265                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      108210608                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data       29923677                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total         138134285                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts             131052375                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts               286958                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0     122410842                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1        104083                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2        141852                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3        199320                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4        103935                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5       3916777                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6        220626                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7        314177                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8       2242991                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9         39972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10        70688                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11       593229                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12        12574                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13        69148                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14       329605                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15       282556                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0         19241                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1           649                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2          1362                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3         13122                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4           446                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5        246848                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6          1219                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           179                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8            61                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9          1074                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10          748                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11         1144                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13          233                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14          303                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15          329                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat             1105298940500                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat           655261875000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat        3562530971750                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                  8434.02                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            27184.02                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits             98329679                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits              255469                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             75.03                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            89.03                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples     32754178                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   256.630324                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   145.494386                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   297.654950                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127     17806246     54.36%     54.36% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255      3069600      9.37%     63.73% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383      5265222     16.07%     79.81% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511       449032      1.37%     81.18% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639      2168013      6.62%     87.80% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767       126701      0.39%     88.19% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895        91150      0.28%     88.46% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023      1783152      5.44%     93.91% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151      1995062      6.09%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total     32754178                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead             8387352000                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten            18365312                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW              1022.739985                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW                 2.239436                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                     8.01                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 7.99                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                0.02                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                75.06                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy     231360461640                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy     122970990285                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy    909718909680                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy     1477604520                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 647368965360.000122                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy 3666224020620                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy  61785412800                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy   5640906364905                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    687.842896                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE  37070065000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF 273844740000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT 7889949664000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy       2504419260                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy       1331115225                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy     25995047820                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy       20316240                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 647368965360.000122                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy 238622375790                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy 2948186797920                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy   3864029037615                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    471.173381                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE 7661586529750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF 273844740000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT 265433199250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq            150674144                       # Transaction distribution (Count)
system.membus.transDist::ReadResp           150674144                       # Transaction distribution (Count)
system.membus.transDist::WriteReq            12677066                       # Transaction distribution (Count)
system.membus.transDist::WriteResp           12677066                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadReq         6091                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadResp         6091                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteReq         6091                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteResp         6091                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrl.port    221855132                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total    221855132                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrl.port    104871652                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total    104871652                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total               326726784                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrl.port    887420528                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total    887420528                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrl.port    245400019                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total    245400019                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total               1132820547                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples          163363392                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                163363392    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total            163363392                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 8200864469000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy        176046549000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy       257240989500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy       104666656750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
