
---------- Begin Simulation Statistics ----------
simSeconds                                   0.180000                       # Number of seconds simulated (Second)
simTicks                                 180000438000                       # Number of ticks simulated (Tick)
finalTick                                180000438000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      7.89                       # Real time elapsed on the host (Second)
hostTickRate                              22816985456                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     709364                       # Number of bytes of host memory used (Byte)
simInsts                                      2144183                       # Number of instructions simulated (Count)
simOps                                        3710964                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   271795                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     470399                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                        180000438                       # Number of cpu cycles simulated (Cycle)
system.cpu.cpi                              83.941921                       # CPI: cycles per instruction (core level) ((Cycle/Count))
system.cpu.ipc                               0.011913                       # IPC: instructions per cycle (core level) ((Count/Cycle))
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.commitStats0.numInsts              2144345                       # Number of instructions committed (thread level) (Count)
system.cpu.commitStats0.numOps                3711293                       # Number of ops (including micro ops) committed (thread level) (Count)
system.cpu.commitStats0.numInstsNotNOP              0                       # Number of instructions committed excluding NOPs or prefetches (Count)
system.cpu.commitStats0.numOpsNotNOP                0                       # Number of Ops (including micro ops) Simulated (Count)
system.cpu.commitStats0.cpi                 83.941921                       # CPI: cycles per instruction (thread level) ((Cycle/Count))
system.cpu.commitStats0.ipc                  0.011913                       # IPC: instructions per cycle (thread level) ((Count/Cycle))
system.cpu.commitStats0.numMemRefs                  0                       # Number of memory references committed (Count)
system.cpu.commitStats0.numFpInsts              81433                       # Number of float instructions (Count)
system.cpu.commitStats0.numIntInsts           3647738                       # Number of integer instructions (Count)
system.cpu.commitStats0.numLoadInsts           510142                       # Number of load instructions (Count)
system.cpu.commitStats0.numStoreInsts          202621                       # Number of store instructions (Count)
system.cpu.commitStats0.numVecInsts                 0                       # Number of vector instructions (Count)
system.cpu.commitStats0.committedInstType::No_OpClass        13520      0.36%      0.36% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntAlu      2899934     78.14%     78.50% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntMult           34      0.00%     78.50% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntDiv        35825      0.97%     79.47% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatAdd         6615      0.18%     79.65% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCmp            0      0.00%     79.65% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCvt         1312      0.04%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMult            0      0.00%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMultAcc            0      0.00%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatDiv            0      0.00%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMisc            0      0.00%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatSqrt            0      0.00%     79.68% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAdd         5728      0.15%     79.84% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAddAcc            0      0.00%     79.84% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAlu        11070      0.30%     80.13% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCmp            0      0.00%     80.13% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCvt        11382      0.31%     80.44% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMisc        12480      0.34%     80.78% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMult            0      0.00%     80.78% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMultAcc            0      0.00%     80.78% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMatMultAcc            0      0.00%     80.78% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShift          630      0.02%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShiftAcc            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdDiv            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSqrt            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAdd            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAlu            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCmp            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCvt            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatDiv            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMisc            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMult            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMultAcc            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMatMultAcc            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatSqrt            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAdd            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAlu            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceCmp            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceAdd            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceCmp            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAes            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAesMix            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash2            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash2            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma2            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma3            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdPredAlu            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::Matrix            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixMov            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixOP            0      0.00%     80.79% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemRead       495334     13.35%     94.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemWrite       188823      5.09%     99.23% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemRead        14808      0.40%     99.63% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemWrite        13798      0.37%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IprAccess            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::InstPrefetch            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideMaskStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorStridedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIndexedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorUnitStrideFaultOnlyFirstLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorWholeRegisterStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatArith            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatConvert            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorFloatReduce            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorMisc            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorIntegerExtension            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::VectorConfig            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::total      3711293                       # Class of committed instruction. (Count)
system.cpu.commitStats0.committedControl::IsControl       342401                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsDirectControl       325791                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsIndirectControl        16556                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCondControl       301437                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsUncondControl        40910                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCall        11273                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsReturn        11268                       # Class of control type instructions committed (Count)
system.cpu.exec_context.thread_0.numMatAluAccesses            0                       # Number of matrix alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns        22541                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numMatInsts            0                       # Number of matrix instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 180000437.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.executeStats0.numInsts                   0                       # Number of executed instructions (Count)
system.cpu.executeStats0.numNop                     0                       # Number of nop insts executed (Count)
system.cpu.executeStats0.numBranches                0                       # Number of branches executed (Count)
system.cpu.executeStats0.numLoadInsts               0                       # Number of load instructions executed (Count)
system.cpu.executeStats0.numStoreInsts         712763                       # Number of stores executed (Count)
system.cpu.executeStats0.instRate                   0                       # Inst execution rate ((Count/Cycle))
system.cpu.executeStats0.numFpAluAccesses        81433                       # Number of float alu accesses (Count)
system.cpu.executeStats0.numFpRegReads         110544                       # Number of times the floating registers were read (Count)
system.cpu.executeStats0.numFpRegWrites         60461                       # Number of times the floating registers were written (Count)
system.cpu.executeStats0.numIntAluAccesses      3647738                       # Number of integer alu accesses (Count)
system.cpu.executeStats0.numIntRegReads       5314452                       # Number of times the integer registers were read (Count)
system.cpu.executeStats0.numIntRegWrites      2882638                       # Number of times the integer registers were written (Count)
system.cpu.executeStats0.numMemRefs            712763                       # Number of memory refs (Count)
system.cpu.executeStats0.numMiscRegReads      1381238                       # Number of times the Misc registers were read (Count)
system.cpu.executeStats0.numMiscRegWrites          738                       # Number of times the Misc registers were written (Count)
system.cpu.executeStats0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.executeStats0.numDiscardedOps            0                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.fetchStats0.numInsts               2144345                       # Number of instructions fetched (thread level) (Count)
system.cpu.fetchStats0.numOps                 3711293                       # Number of ops (including micro ops) fetched (thread level) (Count)
system.cpu.fetchStats0.fetchRate             0.011913                       # Number of inst fetches per cycle ((Count/Cycle))
system.cpu.fetchStats0.numBranches             342401                       # Number of branches fetched (Count)
system.cpu.fetchStats0.branchRate            0.001902                       # Number of branch fetches per cycle (Ratio)
system.cpu.fetchStats0.numFetchSuspends             0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  510173                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  202637                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      1450                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                       103                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 2872388                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       323                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    69                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples   2872269.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples    476678.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.019773392500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds           376                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds           376                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState              6934144                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState                5690                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                      3382212                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                      202606                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                    3382212                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                    202606                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                   39344                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                 196527                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       27.05                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                 139929                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                  13269                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                  81739                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                3147275                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                   717                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                  1144                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                 23835                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                176910                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                  3342839                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                       29                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                      21                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                      21                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                     375                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                     376                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples          376                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean     8889.914894                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev   13851.939054                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::0-4095           228     60.64%     60.64% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4096-8191           34      9.04%     69.68% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8192-12287           29      7.71%     77.39% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12288-16383           20      5.32%     82.71% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16384-20479            8      2.13%     84.84% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20480-24575           16      4.26%     89.10% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::24576-28671            9      2.39%     91.49% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::28672-32767           10      2.66%     94.15% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::32768-36863            6      1.60%     95.74% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::36864-40959            2      0.53%     96.28% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::40960-45055            2      0.53%     96.81% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::45056-49151            2      0.53%     97.34% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::49152-53247            2      0.53%     97.87% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::53248-57343            2      0.53%     98.40% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::61440-65535            1      0.27%     98.67% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::69632-73727            2      0.53%     99.20% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::73728-77823            2      0.53%     99.73% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::102400-106495            1      0.27%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total            376                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples          376                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.106383                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.100556                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.449428                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16               356     94.68%     94.68% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                20      5.32%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total            376                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                  2518016                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                 25671582                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys               1513609                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               142619552.95908779                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               8408918.42718738                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                   180000312000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       50211.84                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst     22978152                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data      2385778                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.data        45572                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 127656089.370182529092                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 13254289.970116626471                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.data 253177.161713350913                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst      2872269                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data       509943                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.data       202606                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst  61810695000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data  11934520250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.data 4837178529000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     21519.81                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     23403.64                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.data  23874803.95                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst     22978152                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data      2693430                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total        25671582                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst     22978152                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total     22978152                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.data      1513609                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total      1513609                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst       2872269                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data        509943                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total          3382212                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.data       202606                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total          202606                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       127656089                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data        14963464                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          142619553                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    127656089                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      127656089                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::cpu.data        8408918                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total           8408918                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      127656089                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data       23372382                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total         151028471                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts               3342868                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                 6056                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0        158554                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1         82848                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2         13713                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3         12085                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4         24116                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5         26130                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6        100938                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7         44191                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8       2136464                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9         21307                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10        12861                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11       560605                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12        12218                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13        40978                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14        56274                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15        39586                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0          2565                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1           628                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2           340                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3           445                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4           435                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5            90                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6           217                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           181                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8            61                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9            68                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10            0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11          159                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13          231                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14          316                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15          320                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat              11066440250                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat            16714340000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat         73745215250                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                  3310.46                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            22060.46                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits              3012730                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits                5290                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             90.12                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            87.35                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples       330897                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   647.720300                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   430.854884                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   409.784077                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127        60150     18.18%     18.18% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255        32945      9.96%     28.13% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383        21980      6.64%     34.78% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511        11921      3.60%     38.38% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639        13275      4.01%     42.39% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767        14651      4.43%     46.82% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895         9403      2.84%     49.66% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023         6872      2.08%     51.74% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151       159700     48.26%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total       330897                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead              213943552                       # Total bytes read (Byte)
system.mem_ctrl.dram.bytesWritten              387584                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW              1188.572397                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW                 2.153239                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                     9.30                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 9.29                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                0.02                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                90.12                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy        598474800                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy        318089310                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy      3302785500                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy       25583220                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 14208632880.000002                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy  67617480060                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy  12179132640                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy    98250178410                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    545.832996                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE  31054637000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF   6010420000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT 142935381000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy       1764179760                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy        937664805                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy     20565292020                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy        6029100                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 14208632880.000002                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy  79543893300                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy   2135837280                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy   119161529145                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    662.006884                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE   4008542250                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF   6010420000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT 169981475750                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq              3382115                       # Transaction distribution (Count)
system.membus.transDist::ReadResp             3382115                       # Transaction distribution (Count)
system.membus.transDist::WriteReq              202509                       # Transaction distribution (Count)
system.membus.transDist::WriteResp             202509                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadReq           97                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWReadResp           97                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteReq           97                       # Transaction distribution (Count)
system.membus.transDist::LockedRMWWriteResp           97                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrl.port      5744538                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total      5744538                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrl.port      1425098                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total      1425098                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                 7169636                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrl.port     22978152                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total     22978152                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrl.port      4207039                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total      4207039                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 27185191                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples            3584818                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                  3584818    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total              3584818                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 180000438000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy          3787424000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy         6514807000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy         1381569750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
